<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>音乐排行榜</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body{
			font-size: 18px;
			font-family: "微软雅黑";
			text-align: left;
			word-spacing: 2px;
		}
		ul{
			width: 400px;
			height: 300px;
			margin: 0 auto;
			border: none;
			padding: 30px;
			
		}
		li{
			width: 400px;
			height: 80px;
			line-height: 80px;
			padding-left: 80px;
			margin: 0 atuo 5px;
		}
		ul .red{
			color: crimson;
			background: url(up.png) no-repeat;
			background-position: 20px;
			background-color: rgb(254,204,255);
			
		}
		ul .green{
			color: #239442;
			background: url(down.png) no-repeat 20px ;
			background-color:rgb(205,255,255);
		}
		font{
			color: dimgray;
		}
		.line{
			margin: 0 auto;
			height: 2px;
		}
	</style>
</head>

<body>
	<marquee behavior="alternate" width="100%" scrollamount="50"><h2>华语音乐排行榜</h2></marquee>
	
	<ul type="disc">
	<li class="red"><a href="https://music.163.com/#/song?id=25706279">一万次悲伤-逃跑计划</a><font>&nbsp;&nbsp;&nbsp;&nbsp;+1.5w</font></li>
	<li class="green"><a href="https://y.qq.com/n/ryqq/player">溯 (Reverse). 马吟吟</a><font>&nbsp;&nbsp;&nbsp;&nbsp;-0.1w</font></li>
	<li class="red"><a href="https://music.163.com/#/album?id=148410997">爱立刻有-Bell玲惠</a><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1.3w</font></li>
	<li class="green"><a href="https://music.163.com/#/song?id=469073823">泸沽湖-麻园诗人</a><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.1w</font></li>
	<li class="red"><a href="https://music.163.com/#/song?id=362998">老男孩-筷子兄弟</a><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1.1w</font></li>
	</ul>
	<br/>
	<br/>
	<br/>
	<br/>
	<hr class="line">
	<p align="right">&copy;<em>此榜仅供娱乐   如有争议 不做解释     注：此表内嵌有超链接    </em></p>
</body>
</html>
